'''''''''''''',,,,,,,,,,;;;;;;;;;;;;;;:::::cccccllllooddxdddkO000000000k:'.........'oO00000000000000000000000000000
....'''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;::::::::ccccccloddxxkkOOOOOkc'.........,oO000O0000000000000000000000OOOO
''......''''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;'',,'.......';:ccccllll:'''.......,dO00OO00OOOOOOOOOOOOOOOOOOOOOOOOO
;;,'.....'''''''''''''''''''''',,,,,,,,,,,,,,,,.... .   ........................;xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
',;,'..........''''''''''''''''''''',,,,,','............ .......................cdxxkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOO
.':;'...........'.',;::::;;;,,''''''''',''.......... .........   ......... ......cooodddxxxkkkkOOOOOOOOOOOOOOOOOOOO
.';;,.............';:cllllccc:;;,,''''''.......................                 ..:clllloooddddxxkkkOOOOOOOOOOOOOOO
.';;'..............'',,;;::cccc:;;,''.....  ........   .....                     .';:cccccclllooooddddddddxxkOOOOOO
..,,'..............''''''''',,,,......        .      ....                         .';;;::::ccccccclllooooooooooodxk
..,;'.......................'''. ....                                             .,,,',,;;;:::::::cccclllloool;,:l
..,;,........................... ...         ...                                  ..,;;;;;;;;;;;;;;:::::cccccll:'.;
..';,...........................           .....         .                       . .',,,,,;;;;;;;;;;;;::::::::cc:,,
..''............................          .'''''....                             .  ...',,,,,,,,;;;;;;;;;;;;;:::::;
................................        ..;loollcl:,..                              ....',,,,,,,,;;,,;;,;;;;;;;;;;;
................................        .,ldkkkkxdoc;,'......                         ....',,,,,,:ccc::;;,,;;;;;;;;
............................'''.       .':ldkOOkxdolc::;''.......                        .'',,,,,:cllllc:;;;;;;;;;;
................................      ..,:ldxxkxddollcc:;,,''.......                     .''''''',,;;::::c:,;;,,;;;
................................   .....';lddxxxdddoooolcc::;,,,'...........             ..''''''',,,,,;:c:,,,,,,,,
...............................    ..  .':odxxkxxdddoooolcc::;;;;,,,,,,,,''''...       .....'''''''',,,,;::,''',,,,
...............................        .;lddxkkxddooooollcc::;;;;;;;;;;;;;;;;;,'.     .,:;;,''''''''',',,::,'''''''
  ..............................       'codxxxxdl:;;;::::;;;,,''',,,,;;;;;;;;;;'.    .:dddddoollc:;;,,,,,:c,'''''''
          ......................      .,ldxdolc;'............'''...........',;;;.   .;llloooodddddddoollccl:,''''''
                 ................     .cdddlc:;,.............'''.....  ......',;,  .,cccccccclllloooooddddddoollc;;
                        . ......,;.   'oddlc;,,'...     ...,cl:,..         ...',;. ,;;;;:::::::cccccllllllooodddddd
                        ...,cox;;c....cdxxdoodddl:,'.....';lddl;'.............',;.';;;;;;;;;;;::::::::ccccclllllooo
                       .'cx000O;.c'':coddxxxxxdolc;,,'',:coxdlc:;'.......'',,,,;,.,,,,,,,,,;;;;;;;;;;;::::::cccclll
                     .,oO000000d':dodddddxxxxxddlc:::cldxxxxdolc:;;,,',,;;;;::::;','''..''',,,,,,,,,,;;;;;;;::::ccc
..                 .;dOKK0000000xcdxxdddddxxdddoolllllldxxkkxdocc:;;;;;;;;::::::,''........'',,,''',,,,,,,,,;;;;;;:
::;;,,,''.........,xKKKK0000OOOOOo;looodddddxxddollllccodxkkxdolc;;;;;:::::::;;,.......''',,;;;::::ccc:,.'''',,,,,;
..................;kkxdoodddoooddo,'''odddddddoolc:;,''cxxkkxdolc:,.',,;;::::;;'... .....'',,,,,,,,,;:c;........'''
                  ..''''',,,''''',;;,,ldddddoolc:;'..'':cldxdlc:;;,....',,,,;;,... .......'','',,,',,;c:'..........
                    .......'....''',''cddooollc;,''';:cc;',;,.............'',,'.     .....,,;,,;:;;;;;;,...........
                       ...............cooollllc;,;clloool:;.......''......'','.            ...........    .........
                         ........    .cooollllc:lolcccc::;'.......'......''''.                               .   ..
                           ...       .oollllcclll:,',;;;,'..............''''.                            .         
                           .         ;dolclcccllc;,,;,,'... ... .......''''.                          ........     
                         ..        .;ddolcccllll::ccc::cc;'.....''''...'''.                           .............
                        ..     .'..:dxdolcccccclc:cc::;;,.........''......                           ..............
                       ..     .c:.,dddoolc:cccccc:::;;,,.................                          ................
                      ..      ,dl',ldoolcc::::cc:;:ccccc;,'.....'''.....                         ..................
                     ..       cdl;.':cccc::;,,;;:ccccccc:;,,,,',,'...  ...                       ..................
                    ...      .ldoc,..,;;::;;,,',;:c:;;;,'.....''....    .'.        .......     ....................
                   ...       .ldolc,...',,,;,,'.,;,''''............'.   ..,.       ................................
                   ..        .cddol:;......',,'..'..............''''.    .',.       ...............................
                   ..        .:odollc;'.....'''.................'''...   ..,'        ..............................
                              'clooolc:,......................''''....   ..,,         .............................
                              .,llloolc:;,....................''''....   ..,;.        .............................
....                          .':cloollcc:;,,'''..............',,'....  ..',;.            .........................
.                              .,clllolllcc;,'''';;'.........',,,,''.....',,;.                 ....................
                               .':lllol:,.       .''..'..''''',,,,,,'..';:;;;,.                                    
                               .',lol;.               ..'',,''',,,,;;'';:::;;,'.                                   
                               .,',,.                 ...,;;;;;,,;;::''c:..,;;;'.                                  
                               .,,''......................,;;;;;;::;;;,,,.  .,;,.                                  
                               .',,,,,,,'.......'........ ..,;;,'....         ...                                  
                                .,,,,,,;,,''''',,,,'''''...''...      ............                                 
                                .',,,,;;;,;,'',,,,;,,''',;,.  ............''',,,'.                                 
                                ..,,,,;;;,,,,,,,,;;,,'..,,.............''',,,,,,''.                                
                                 .,,;,,;;;,;;;,;;;;;;,'';'...........'',,,,;;;;,,'.                              ..
                                 .',,,,;;;;;;;;,,;;;;,,,;,''''''''''',,,,,;;;;;;;,'.                             .'
                                 ..',,,,;;,;;;,;,;;;,,'.;;,,,,,,,,,,,,,,,,;;;;;;;,'.                              .
                                 ..',,,,,;,;;;,,;,,;,,'.;;;,,,,,,;;,,,,,,,;;;;;;;,,'.                             .
                                 ..'',,,;;;,;;;;;;,,,,'':,,,;,,'',;;,,,,,;;;;;,;;,,'.                              
