                                              .....':lodddxdddddddddddddddxxddddddddddddddddddddddddddddol:,,,''''''. ..,clcld0XXNNNNNNNNNNNXXXXXXXXXKKKKKKXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXKKK00KKKKKKXXXXXXXXXXNNNNNNXX0c'................
                                              .'.';coddddddddddxxxddxxxxddxdxxddddddddddddddddddddddol:,'....     ..     ....;d0XXNNNNNNNNNNNNXXXXXXXXKKKKKXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNXXXKK000KKKKKKKXXXXXXXXNNNNNXXKx;.....'...........
                                             .';coddddddxdc,'.',:;''',,:c;''',:c,''',;;'''''''''''...            .. ......    .';::coc;;;ckXKd:;;:col::lOxc;;;lol:ccc:cc:;;:lOXNNNNNNNNNNNNNXXKK00000KKKKKKXXXXXXXXNXNNNXX0c'....''''.......  
                                              .:ldxxxxxxd,.d000x.'O0OOk, ,000d .dK00k,.O0:o0O'x0k'k0c.Ok..x000x...,O0000co0O:00c;00;.kK00x'::.k0OOk;,00,. o000: ;0O.l0l.0000:,XNNNNNNNNNNNNNXXKK000000KKKKKXXXXXXXXXXNXXXKd,....''.....       
                                              .:odxxxxxxl dM0'XMd;WMx0M0.dMXWN.cWMoxOl'WMokMW;KMX;XMNoWN.dWX;XWd ..'OMK'.OMNlMMd:MMloWX:xO:.'.XMOoWXoMM; .XMNMO lMMdxMk'MMk'.cXNXXXXNNNNNXXNXXK00000000KKKKKXXXXXXXXXNXXKk:'.......           
                                              .;lodxxxxxl xM0.;c,;WWKNNo.KWo0Mc.dXNOl.'WMNWMW;KMX;XMMNWN.kMX:dd: ;' kMO  OMWNWMd:MMl.xNNOc.;,.XMX0WOlMM; ;MNoWW'lMMNXMk'MMNO':XXXXXXXXNNNXXXXXK0OOOOOO0000KKKKKXXXXXXXXKOl'.......            
                                              .,:lddxxxxl xM0.xOl;WMokM0:MWOXWx'dxoXM0;WMdOMW;KMX;XWkNMN.xMX,KWx .. kMO  OMNdMMd:MMl,dxlXWd ..XMO.. ;MM; oMNkNMclMK0MMk'MMk. .::::clkXXXXXXXKK0OkkkkkkOOOO00000KKKKKKK0ko,..',;,,'''...       
                                               .;coddxxxo.:WXdNWl;WMokMKdMWdOMK;XMxKMO;WMokMW;KMX;XW:xMN'lWNdXMx .. xMO  OMNlMMd:MMl:WNdXWo ..XMx c.;MM0d0MXcXMxlM0:WMk'MMXkldklOokd.xKKKKK00OkkkxxxkkkkkkkkOOOOOOOOOkxo;'..,cllcc:,'.....    
                                                .;:ccclll;.'cc:'..::',:;,::.'::.':cc;..::.';;.,;,.,;..;,  ,cc,;' ...';,  ';;.;;..::. ':cc;,od'::;,Oo,:::;;:;.;:,':;.;:,.::;:,,:,:,:;,xOOkkkkxxdddddddddddddddddddddddol:,..';lollc:;,''....   
                                                 ........''',;coddooooooooodooloolcloddool,.             .......................'..''',,;ckKXK0O0KXK0kxxxddxxdoooodddddxdolllllllllooddddoooooooooooooodddddxxxxxxxxxoc;'.',:lllc:;,''......  
                                                           .;clodxxxxxxxxxxddddxxxxxxxxxxc'.            .........................''.',:::.,dO0KKKK000OOOkkkxxddddoooooooooooodddddxxxxkkkkkkkkxxxxxxxkkkkkOOOOO00000Oxc,'',,;::::,..''......  
                                                           .';:lodxkxxxxddddxxxxxxxxxxxxd,.             .............................';:,..;ldxkkkkkxxxxddooooooooooddxxkkkOOOOOO000000000000OOOOkOOOO0000KKKKKKKKKKKk:,',,;;:c:;'',;,,'..... 
                                                            ..;lodxxxdddxxxxxxxxxxxxxxxxc..             ..............................',..  .:clooooooooooooooddxxxkkOO00KKKKKKKKKKKXXXXXXXXKKK000000KKKKXXXXXXXXXXXKk;,,,;;;cl:,',;;;,'..... 
                                                             .,:loddxxxxxxxxxxxxxxxxxxxx;..            ..................................;,,..;:clooooollcccccloddxkO0KKXXXXXXXXXXXXXXXXXXXXXXXKK0KKKKXXXXXXNNNNNNNXKd,,,;;;:cc,...',,'.....  
                                                              .;loxxkkkkxxxxxxxxxxxxxxxx;...           .................................'cc;. 'cldxkxdlc:::;;;:cc::oOKKXXXXNNNNNNNNNNNNNNNNXXXXXKKKKXXXXXXXNNNNNNNNX0c,,;;;;;::;''..''......  
                                                              .':lodkkOOkkkkxxxxxxxxxxxd,...           ...............................  ..... .,oxOOko:cccllllcc:::lkKXXXNNNNNNNNNNNNNNNNNNNNXXXKKKKXXXXXXNNNNNNNNXXx;,;;;;;;;::;''.......    
                                                               .';cldxkOOOOkkkxxxxxxxxxo'....                       .............'''..         .lxO0x,...',;clllc;;lOKXXXNNNNNNNNNNNNNNNNNNNNXXXXKKKXXXXXXNNNNNNNNXKl,,;;;;;;;;:;'....        
                                                                 .,codxkO000OOkkkxxxxxxc......   .  ..                   ............         .ccokOx;........,;;'.cOKXXXXNNNNNNNNNNNNNNNNNNNXXXKKKKXXXXXXNNNNNNNNXO;,,,;;;;;;;;,...         .
                                                                  .,lxkOOOO000OOkkkxxxxl...  ..  .. ..                     ........           .cccloc,.........';,.cOKKXXXNNNNNNNNNNNNNNNNNNXXXXKKKKXXXXXXNNNNNNNXKd,,,,,;;::c:;,..         ..
                                                                   .,lxO000OOOOOOOkkkxxx:.  . ..  .                       ........            .:ccc:;,'''....'',,,'l0KKXXXXNNNNNNNNNNNNNNNNNXXXXKKKKKXXXXXXNNNNNXX0c',,;;;;:::,....         ..
                                                                   .,cdkkOO00OOOOOOOOkkxo..''..                      ............             .:cc::;,,,'''.'''',;lkKKKKXXXXNNNNXXXXXXXXXXXXXXKK0000KKKKXXXXXXXXXKx;',;;,'',,'.....   ........
                                                                   .:oddxxxkkOOOOOOOOOOkx'',,..                   .............               .:ccc:;,,,,''''''':k0KKKKKKKXXXXXXXXXXXXXXKKKKK000OOOOO00000KKKKKK0kc',;;;'',;,,''....'''''''...
                                                                  .,clllloooloddxOOOOOOOk:,..                  .. ...........                 .cccc::,,,,'''....cOKKKK000000KKKK000000OOOOOOOkkkkkkkkkkkkkkOOkOkxl;;:cc:,,;:;,''''',,,,'''....
                                                                 .';;,;;;;;:;;cc:ldkkOOOkc.. .                  ..   .....                    'cc::;,'.''.......';coxkOkkkkkkkkkkkkkkkkkOOOOOOOOkkOOOOOO0000000Oxlccc::;;:llc;,,,,,'''........
                                                               ..,;,',,,,,,,,,;cc:codxkkko.... ..          .      .                          .:c:;'................,coddolloxO000KKKKKKKKXKKKKKK000KKKKKXXXXXXXX0xlc:::;;:ccc;,'''''....''''''
                                                            ...',,,..'''''''',;:ccccoddxo;. '  .'                  ..                        .::;'.................';:cc:;';kKXXXXXXXXXXXXXXXXXXKKKKKXXXXXNNNNXXKdc,'........'','''''''',,''''
:;;,,'''..........................................   ......',,,,,,....'......',;::cclodo..  '.  ..                  ..        ..           .',''......   ..........,;::::;',xKXXNNNNNNNNNNNNNXXXXKKKXXXXXXNNNNNXOl;............,,,'''.'.......
ooooooooooooolll:;,,,,'',,,,,,',,,,,',,''''''...........',,,;,,,,,...........'';;c::ccoo..  ..  ..                    .     ....          .',.......      ........',;::::,'.,cdOXXNNNNNNNNNNNNXXXXKKXXXXXNNNNNXKx:,. ........................ 
dddddddddddddoc:;;;;;,,,;;;;;,;;;;,,,,,,,,,,,,,,,,,,''',,,,;,',,,'....'......',,;:c::cld'                                  ....          ...,..'.........''....';;:;;;;;;,...',,ckXXNNNNNNNNNNXXXKKKXXXXXNNNXX0xl;'. .',,,'..      ......     
ddddddddddddl:;;;;;;,,,;;;;,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............'',,;::::ld;  ..                             ..            ....,c:;,'..,;;;;;;;;;;:ccccc::::;'...''',dKXXNNNNNNXXXXKKKKKKXXXXXXKOdlc,.. ..','..                  
dddddddddddl:;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,;'.............',,,;:;:co:                                               .....,;,;;'...,;;;,;;:::cccccc:::;'.......':kKXXXXXXXXKK0OOOO00KKKK0kdl:;,... ..'..                   
ddddddddddlc:;;::;;;;;;;;,,;,;,;,,,,,,,,,,,,,,,,,,,,,,,',,;;;;;;..............',,,;;;;cl;                                               ..........'    ......',;:cccllc;,'.  .......,okOOOOOOOkxxddddxxxxxxdl:;'....  ....         ....       
oddddddddoc:;;;:::::;;;;,,,,,;;,,',;,;;,,,,,;,,,,,,,,,,,,;;;;,;;..............',,,;;;;ccc;.              .'.                             .........              ...',,,'...  .........,::::::;;;;;;;;;;;:cc:;:;'....   ....     .......       
llooddddolc:;;:cc:;;;;;,,,,,;;;,',;;;;,,;;;,;;,,,;,,,,,,;;;;,,;,................,,;;;:cclcc:.        .    ..       ......                 .....                          ...............''.'...........'';::c:,..     .'''.... ..'''...       
,;:clodolcc:;::c:;;;;;,,,,,,;;;,';:;;;;;;;,,,;,,;,,,,,,;,;;,,,;'..............''',;,;:cllll,    ..   ..                                    ......                             .........................'';:c:;'..    ..''..... .........      
,,;;:coollc:c::;,,;;;,,,,,;;;;;,,;;;;;;;;;,,,;,,,;,,,,;,,;;,,,;...............'',,,,;:lllll:.   ..    .                                    .....                                ......................,,;::;,'..........'..... .........      
',,,,;coll:::;;,,;;;,,,,,,;;;;;,;;;;;;;;;;,,,,,,;;,,,;;;;;,,,,;...............''',,,;cllllllc.                                             ....                                   ...................',;;,''''....'''''....... .........      
'',,,:lllc:;:;;,,,,,,,,,,,;;:;;;,;;;;;;;;;;;,,,;;,,,,;;;,,,,,;'.................',,,;llllllll:.                                            ...                                         ...............',,,'......''''...'''.... .........     
''',;lolc;;;;;,,,,,,;;,,,,;:::;;,,;;;;;;;;:,'',;,,,,;;;,,,,,,;................'..''':lllllllll:.                                                                                             .........,:clc;'....'''....''.....  .......      
.'',coll;',;;;,,,,;;;;;;;;;:::;;,,;;;;;;;::,'';;,,,,;;;,,,,,;,. ..............'''''':lllllll:.                                                                                                  .....';:::,'............''.....    .....      
.'';lolc,';;;;,,;;;;;;;;;:;:::;;,;;;;;;;;:;,',;;;,,,;;,,,,,,:'................''''.,cllllc;.              .,'...........                                                                         ....,;:;'...... ...............  .  .....    
.';loll:',,;;;;:::::;;;:::;:::;;;;;;::;;::;'';;;;;,,;;;;;;,;;. ................','.;llc:'.                 .''.....          ....                                                                   ..;;;,,''''.......   .................    
.'ldoll,';;;:::::::::::c:::c:;;;;;;;:::;:;,,,;;;;,,,;;;;;;::'  ................',''cc,.                      ..'....        ......                                                                    ..'....'... ...    .............        
.;odolc',;;;:cccc::::cc::::c:;;;;:::::::;,',,;;;;,,,;;;;;;::. .................',.,;.                           ......     ......                                                                       ..'''...          .......             
,odoll:';::;:ccc:c:cccc::cc::;;;::::::::,,,,;;;;;'...'''..,,.  ..........   ......                                 ...                                                                                    ........           .                
lddoll;;:::::cc:ccccclc::ccc:;;:::;;::c;,,,;;;;;'.ldd'.odd; ldo'ldo.:dddddd;,ddc.odd.   ,dd' cdc  ,oxxxc.    .lxxxd; .ddo.cdd'.odoool'.ldd, :dd:,ddc,ddc 'ddd..cxxxo, .ldoool'  ;dxxxc. :dd:                ......  ....     ....             
ddoolc;:ccc::ccccc::lcc:::cc:;::::::::c;,,;;;,;;' kMMl,WMMk.NMX,KMW:lkXMMXk:oMMO,WMM;   lMMO.0M0 lWM0kMWK.   kMWdOMWc.WMN'0MMl'WMMkXWW:kMMk.0MMdoMMK:WMX.dMMX;XWWxXWW:.XMWkKWN;:WMOxWWx xMMo                 ...... .....    ....             
dooll::ccc:c:ccccc:clcc::ccc::c::::::::;,;;;;;;;, lMMdlMMMKcMMO.KMW;  kMMx  oMMKlWMM;   lMMWo0M0 xMMd;MMM'   OWWxlc:..WMN'0MMl'WMM:OWMccMMK;NMW;lMMK.XMM:kMMx;MMN,OMMo.XMW;xWMlcWWOcl:' dMMl                  .,..  .............             
dooolclccc::cccccccccccccccccccc:::::::;;;;;;;;;;.,WMOkMWWWkMMd.KMW;  kMMx  oMMMMMMM;   lMMMWWM0 kMMd;MMM'   'kNWWKl..WMN'0MMl'WMMNWW0..XMNdWMK.lMMK.kMMx0MM:;MMN,OMMd.XMMNWWO. lKWWXd. oMM:                   .'.. .............    ..       
oooocclllc:clcccccccccc:cccc:cccc:;::::;;;;;;;;;;..KMNNMdKMXMMc.KMW;  kMMx  oMMKlWMM;   lMMKMMM0 kMMd;MMM'   ,:lo0MMx'WMN'0MMl'WMMcOMM: kMWXWMk lMMK.lMMXNMN.;MMN,OMMd.XMW:xWW:.:cokWM0.cMW,                    .................  .....      
oooolllloc;clllccccllcccccc:cccc::::c:::::;;;;;;;. xMMMN.xMMMW'.KMW;  kMMx  oMMO,WMM;   lMMc0MM0 dMMklWMN.   kWWldMW0'WMN:KMW:'WMM,kMMl lMMMMMl lMMK.,WMMMMO ,WMWlKMMl.XMW,dMMl:WWx;NMX.:0O'                     ..   ....................    
ooollllool::llcccclllccclcccccc:::ccc::::;;;:::;;, :OOOd ,OOOx. xOO'  lOOc  :OOo.OOO'   ;OO.'kOd .lOKX0d'    .oOXX0d. ,kKXKk: .OOO.lOO; 'OOOOO' ;OOd  dOOOO:  ,xKXKkc .xOk.cOO; :kKXKx; :OO;                      .    ...................  . 
dooloooool;;locclllllllclcccccc:cccc:cc:;,;::::;::,'.......  ..... ....                                                                                                                                                  ...................  
ddlclllccc::lollllllllllllcccccccccccc:::::;:::;:;;,''''.'...''''.....'...                                                                                                                                         .'..'..,'...''.'.'..'.,,''.
ddololl::cccclllllllllllllccccc:c:::::;;;;,,,;,''........',;,,,,'.....'..                                                                                                                                          .,.........................
